nav 
	height: 50px 
	background-color: #212121 
	position: fixed 
	width: 100% 
	z-index: 5 
header 
	position: relative 
.menu 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	display: flex 
	justify-content: space-between 
	&_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
		font-style: normal 
		letter-spacing: normal 
		text-decoration: none 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:last-child
			border-right: none
.hamburger
	display: none
.subheader 
	margin-top: 50px 
	height: 84px 
	background-color: rgba(0, 0, 0, .6) 
	position: absolute 
	width: 100% 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-bottom: 17px 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 100 
	&_call 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		text-align: right 
		margin-top: 19px 
	&_phone 
		display: block 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-align: right 
		text-transform: uppercase 
		line-height: 12px 
		margin-top: 8px
		text-decoration: none 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.12) 
		border: none 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		border-radius: 5px 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400 
		text-align: center 
		text-transform: uppercase 
		+btn_hover
.promo 
	padding: 201px 0 135px 0 
	min-height: 800px 
	background: url("../img/header.jpg") center center/cover no-repeat 
	&_header 
		color: #ffffff 
		font-size: 60px 
		font-weight: 700 
		font-style: normal 
		letter-spacing: normal 
		line-height: normal 
		text-align: center 
		text-transform: uppercase 
		line-height: 60px 
		margin-bottom: 0 
	&_subheader 
		color: #ffffff 
		font-size: 36px 
		font-weight: 700 
		font-style: normal 
		letter-spacing: normal 
		line-height: normal 
		text-align: center 
		text-transform: uppercase 
		font-style: normal 
		letter-spacing: normal 
		line-height: 36px 
		margin-top: 20px 
		margin-bottom: 0 
	&_text 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-align: center 
		margin-top: 23px 
		line-height: 24px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 239px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		border-radius: 5px 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-align: center 
		text-transform: uppercase 
		+btn_hover
.label
	position: relative
	width: 112px 
	height: 24px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 400 
	text-transform: uppercase 
	text-align: center 
	line-height: 24px 
	margin: 0 auto 
	z-index: 2
.title
	position: relative
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-align: center 
	text-transform: uppercase 
	line-height: 38px 
	margin-top: 38px 
	z-index: 2
.subtitle
	position: relative
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	margin-top: 19px
	z-index: 2
.start 
	min-height: 900px 
	padding: 71px 0 65px 0 
	display: flex 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_wrapper 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: #1eacc7 
		border-radius: 100% 
	&_desr 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		width: 345px 
		span 
			color: #1eacc7 
			font-size: 17px 
			font-weight: 400 
			width: 345px 
.mobile 
	min-height: 864px
	padding: 48px 0 79px 0
	background: url(../img/mobile.jpg) center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		position: relative
		&_1
			background: url(../img/mobile/mobile1.jpg) center (center / cover) no-repeat
		&_2
			background: url(../img/mobile/mobile2.jpg) center (center / cover) no-repeat
		&_3
			background: url(../img/mobile/mobile3.jpg) center (center / cover) no-repeat
		&_4
			background: url(../img/mobile/mobile4.jpg) center (center / cover) no-repeat
		&_5
			background: url(../img/mobile/mobile5.jpg) center (center / cover) no-repeat
		&_6
			background: url(../img/mobile/mobile6.jpg) center (center / cover) no-repeat
		&_descr
			padding: 92px 20px 0 10px
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			transition: 0.4s all
			&:hover
				background-color: $main-color
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.4s all
			&::after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.4s all
			&:hover
				&:before, &::after
					background-color: black
				
					
.choise
	position: relative
	min-height: 895px
	padding: 56px 0 138px 0
	background: url(../img/mobile.jpg) center center/cover no-repeat
	position: relative
	.label
		color: #070716
		background-color: #ffffff
	.title
		color: #fff
	.subtitle
		color: #fff
		margin-top: 19px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
	&_car
		margin-top: 56px
		&_img
			position: relative
			display: block
			margin: 0 auto
			z-index: 2
		&_descr
			color: #222222
			font-size: 17px
			font-weight: 300
			line-height: 24px
			text-align: center
.opp
	min-height: 919px
	padding: 68px 0 84px 0
	background-color: #fff
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_descr
		color: #1ca8c3
		font-size: 17px
		font-weight: 400
	&_list
		list-style-type: none
		/* padding-left: 50px */
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -31px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icons/work1.png) center center/cover no-repeat 
	&_block
		margin: 33px 0
		&_mb0
			margin-bottom: 0
	.warning
		.opp_title
			color: $second-color
		.opp_list
			li
				&::before
					background: url(../icons/work2.png) center center/cover no-repeat 

.map
	position: relative
	padding: 49px 0
	min-height: 717px
	background: url(../img/map.jpg) center (center / cover) no-repeat 
	.label
		color: #070716
		background-color: #ffffff
	.title
		color: #fff
	.subtitle
		color: #fff
		margin-top: 19px
	.link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		text-transform: uppercase
		a
			text-decoration: none
			color: #1fbad6
			font-size: 15px
			font-weight: 400
			&:hover
					text-decoration: none
					color: #fff
footer
	padding: 14px 23px 39px 23px
	a
		text-decoration: none
.footer
	.devider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span 
				color: #fff
				transition: 0.8s all
				&:hover
					color: red
					
	&_links
		width: 390px
		margin: 0 auto
		&_top 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_middle
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			a
				color: #1fbad6

.xs-visible
	display: none