@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .start
        &_block
            align-items: flex-start
        &_desr
            width: 300px
    .mobile
        &_item
            width: 290px
            &_descr
                font-size: 16px
    .choise
        min-height: 840px
        padding: 55px 0
    .footer
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
        &_market
            display: flex
            a 
                margin: 0 3px
                img 
                    width: 100%


@media (max-width: 991px)
    .title
        font-size: 26px
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 16px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .start
        &_block
            flex-direction: column
            align-items: center
        &_wrapper
            margin-right: 0
        &_desr
            margin-top: 10px
            width: 300px
    .mobile
        &_item
            width: 290px
            &_descr
                font-size: 16px
    .choise
        min-height: 800px
        &_car
            &_img
                width: 100%
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .choise
        min-height: 600px
        padding: 40px 0
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-align: center
            text-transform: uppercase
        &_btn
            display: block
            width: 180px
            height: 35px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .map
        min-height: 450px

@media (max-width: 575px)
    nav
        height: 30px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
    .subheader
        height: 60px
        margin-top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 11px
            font-size: 12px
        &_btn
            width: 110px
            height: 22px
            color: #ffffff
            font-size: 10px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            margin-top: 7px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 146px 0 35px 0
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            padding: 0 13px
            line-height: 25px
            margin-top: 30px
        &_text
            display: none
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .start
        padding: 22px 0 36px 0
        .title
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        &_block
            margin-top: 26px
        &_wrapper
            width: 100px
            height: 100px
        &_desr
            margin-top: 25px
            span
                font-size: 16px
    .mobile
        padding: 36px 0 13px 0 
        .title
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        .subtitle
            margin-top: 11px
            font-size: 14px
        .row
            margin-top: 27px
        &_item
            height: 254px
            margin: 0 auto
            margin-bottom: 30px
            &_descr
                font-size: 18px
                padding: 81px 45px 0 45px
                line-height: 31px

    .choise
        min-height: 390px
        padding: 25px 0 33px 0
        background: #070716
        .title
            display: none
        .subtitle
            display: none
        &_car
            margin-top: 35px
            &_descr
                margin-top: 23px
                color: #ffffff
                font-size: 17px
                line-height: 24px
                text-align: center
                padding: 0 24px
        .black
            display: none
    
    .opp
        padding: 25px
        .title
            font-size: 16px
            margin-top: 15px
            line-height: 16px
            margin-bottom: 22px
        &_block
            margin: 0
            margin-bottom: 30px
        &_title
            font-size: 16px
            line-height: 16px
        &_list
            padding-left: 30px
            margin-top: 15px
            li
                font-size: 14px
                line-height: 16px
                br
                    display: none
        &_descr
            font-size: 14px
            margin-top: 15px
            br
                display: none
    .map
        height: 360px
        padding: 25px 0 30px 0
        .title
            font-size: 16px
            line-height: 16px
            margin-top: 15px
        .subtitle
            font-size: 14px
            line-height: 14px
            margin-top: 10px
        .link
            width: 200px
            display: block
            bottom: 30px
            line-height: 15px
    footer 
        padding: 25px 0 20px 0
    .footer 
        &_devider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links 
            width: 290px 
            &_top
                padding: 0
                font-size: 14px
            &_middle 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 10px
        



                    
                    

                    
        
    



